; Version of the configuration file
[version]
major = 2

; index of the effect for sorting
[0]
; The name of the effect
name = realization
; Sound to play for this effect
sound = sfx-realization
; Whether or not to delete the image once it's done playing. Ignored if loop=true
cull = true
; Which layer it's going to be on. Possible options:
; under - under the character
; character - over the character
; over - over everything in IC
; chat - over the chat box and other UI.
layer = chat
; Should we loop this effect?
loop = false
; Maximum duration for this effect in miliseconds. Put at 0 for no max letting the full animation to play out.
; Useful for single-image effects, such as realization flash.
max_duration = 60
; Should we respect the character's flip tick box and flip with them?
respect_flip = false
; Should we respect the character's offset and offset with them?
respect_offset = false
; Should we use smooth (bilinear) or pixel (nearest neighbor) scaling algorithm?
scaling = smooth
; Once we play the effect, should it remain in the effect dropdown still?
sticky = false
; Should we stretch the effect across the viewport?
stretch = true

[1]
name = hearts
sound = sfx-squee
cull = true
layer = character
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[2]
name = impact
sound = dd-punch
cull = true
layer = over
loop = false
max_duration = 0
respect_flip = true
respect_offset = true
scaling = smooth
sticky = false
stretch = false

[3]
name = wind
sound = opm-wind
cull = true
layer = over
loop = false
max_duration = 0
respect_flip = true
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[4]
name = raining
sound = 0
layer = over
loop = true
max_duration = 0
respect_flip = true
respect_offset = false
scaling = smooth
sticky = true
stretch = true

[5]
name = wellberightback
sound = sfx-wewillberightback
cull = false
layer = over
loop = false
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[6]
name = noise0
sound = dd-matrix-noise
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[7]
name = noise25
sound = dd-matrix-noise
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[8]
name = noise33
sound = dd-matrix-noise
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[9]
name = noise50
sound = dd-matrix-noise
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[10]
name = noise66
sound = dd-matrix-noise
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[11]
name = noise75
sound = dd-matrix-noise
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[12]
name = noise100
sound = dd-matrix-noise
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[13]
name = menacing
sound = cc-menacing
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = false
scaling = smooth
sticky = false
stretch = true

[14]
name = dbzteleport
sound = dbz-teleport
cull = true
layer = over
loop = false
max_duration = 0
respect_flip = false
respect_offset = true
scaling = smooth
sticky = false
stretch = true

[15]
name = speedlines
sound = dbz-alert
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = true
scaling = smooth
sticky = false
stretch = true

[16]
name = warning
sound = sfx-warning
layer = over
loop = true
max_duration = 0
respect_flip = false
respect_offset = true
scaling = smooth
sticky = false
stretch = true

[17]
name = explode
sound = dbz-explosion
cull = true
layer = over
loop = false
max_duration = 0
respect_flip = false
respect_offset = true
scaling = smooth
sticky = false
stretch = true

[18]
name = flames
sound = sfx-flames
cull = true
layer = over
loop = false
max_duration = 0
respect_flip = false
respect_offset = true
scaling = smooth
sticky = false
stretch = true

[19]
name = gunshot
sound = sfx-gunshot
cull = false
layer = over
loop = false
max_duration = 0
respect_flip = false
respect_offset = true
scaling = smooth
sticky = false
stretch = true

[20]
name = slash
sound = sfx-slash
cull = true
layer = over
loop = false
max_duration = 0
respect_flip = false
respect_offset = true
scaling = smooth
sticky = false
stretch = true

