; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 0, 0, 683, 372

; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
viewport = 0, 0, 256, 192

; IC chatbox
chatbox = 0, 114, 256, 78

; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_chatbox = 0, 114, 256, 78

; Textbox for custom IC name (the "showname")
showname = 6, -1, 46, 15
showname_extra_width = 0

; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 3, 16, 250, 60

; Where you type to make an IC chat message
ic_chat_message = 0, 192, 256, 19

; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 0, 192, 256, 19

; IC chatlog
ic_chatlog = 257, 0, 194, 211

; Master server chatlog
ms_chatlog = 452, 0, 241, 211

; OOC Chatlog
server_chatlog = 452, 0, 241, 211

; Where you type to make an OOC chat message
; NOTE: THIS DOES NOT HAVE ANY VISUAL APPEARANCE
ooc_chat_message = 492, 212, 180, 19

; Where you enter your OOC name, and also where it shows up
ooc_chat_name = 452, 212, 30, 19

; Toggle between Server and Master OOC chats
ooc_toggle = 636, 230, 48, 17

; Where the jukebox is
music_list = 452, 246, 241, 143

; Jukebox search bar
music_search = 452, 230, 100, 16

found_song_color = 53, 107, 196
missing_song_color = 70, 70, 130

; Labels and sliders for music/sfx/blips
music_label = 262, 310, 41, 16
sfx_label = 262, 330, 41, 16
blip_label = 262, 350, 41, 16
music_slider = 300, 310, 140, 16
sfx_slider = 300, 330, 140, 16
blip_slider = 300, 350, 140, 16

; Emote buttons - [490, 98] determines how many columns and rows of buttons are
; displayed per page. 49, 49 is the ABSOLUTE MINIMUM, and displays 1 button per
; page. Having either number lower than 49 crashes the client when you try to
; pick a character. If you want X columns and Y rows, you would change it to
; 49X, 49Y (ie. 490, 147 if you want 10 columns and 3 rows)
emotes = 10, 270, 236, 98
emote_button_spacing = 9, 9

; Page togglers for emotes
emote_left = 0, 300, 20, 20
emote_right = 236, 300, 20, 20

; Emote dropdown/emote names - Change '125' to make it longer/shorter and
; display the full emote name or truncate it based on length
emote_dropdown = 340, 236, 80, 20

; Hold it/Take That/Objection and the "BLING!" buttons
hold_it = 50, 238, 48, 24
objection = 100, 238, 48, 24
take_that = 150, 238, 48, 24
realization = 0, 238, 48, 24

; If the server supports it, if a character has a
; custom.gif and custom.wav in their folder, this button acts as another
; Objection/Take That/Hold It for that character that uses the custom animation
; and sfx. (Think Satorah! Such Insolence!, Gotcha!)
custom_objection = 200, 238, 48, 24

; Text color dropdown menu
text_color = 255, 212, 80, 20

pos_dropdown = 340, 212, 40, 20

; Preanimation toggle
pre = 0, 212, 35, 21

; Flip button
flip = 40, 212, 51, 21

; Guard button
guard = 385, 212, 61, 21

pre_no_interrupt = 80, 212, 80, 21

; Penalty bars and judge's buttons for penalizing. Other than the bars, these
; ONLY show up on a character with /pos jud
defense_bar = 0, 357, 96, 14
prosecution_bar = 98, 357, 96, 14
defense_plus = 50, 357, 48, 14
defense_minus = 0, 357, 48, 14
prosecution_plus = 148, 357, 48, 14
prosecution_minus = 98, 357, 48, 14

; Judge's buttons for WT and CE. /pos jud
witness_testimony = 290, 515, 85, 42
cross_examination = 290, 560, 85, 42

; Buttons to change character/Reload theme/Call Mod
change_character = 305, 258, 100, 21
reload_theme = 254, 280, 80, 21
call_mod = 334, 280, 60, 21

; Mute button
mute_button = 150, 515, 42, 42

; Where the Mute list pops up when you click Mute
mute_list = 280, 469, 210, 198

; ???? - if there was an Area button, where the area list would show up?
; area_list = 270, 494, 224, 174

; ???? - where a password box appears if an area is password locked?
; area_password = 266, 471, 224, 23

; >Evidence meme
evidence_button = 254, 258, 50, 21
evidence_background = 0, 0, 450, 197
evidence_name = 95, 4, 264, 19
evidence_buttons = 10, 27, 430, 156
evidence_button_spacing = 2, 3
evidence_overlay = 0, 20, 450, 222
evidence_delete = 78, 8, 70, 20
evidence_image = 150, 8, 150, 20
evidence_image_name = 150, 8, 130, 20
evidence_image_button = 280, 8, 60, 20
evidence_x = 341, 8, 20, 20
evidence_description = 78, 28, 281, 166
evidence_left = 2, 2, 20, 20
evidence_right = 428, 2, 20, 20
evidence_present = 144, 175, 158, 22
left_evidence_icon = 13, 13, 70, 70
right_evidence_icon = 173, 13, 70, 70

; Character select widgets
; char_select = 0, 0, 714, 668
; back_to_lobby = 5, 5, 91, 23
; char_password = 297, 7, 120, 22
; char_buttons = 25, 36, 663, 596
; char_button_spacing = 7, 7
; char_select_left = 2, 325, 20, 20
; char_select_right = 691, 325, 20, 20
; spectator = 317, 640, 80, 23

; -------------------------
; New in 2.6.0
; -------------------------

; The log limiter explaining label. This is simply a piece of text that
; explains what the spin box is for.
; log_limit_label = 190, 612, 50, 30

; The spinbox allows you to set the log limit ingame inbetween 1 and 10000,
; with the option to set it to 0 as well (which is considered 'infinite' by
; the log limiter).
; log_limit_spinbox = 168, 636, 70, 25

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 255, 236, 80, 20

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 255, 236, 80, 20

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.80, 212, 80, 21
showname_enable = 160, 212, 80, 21

; A simple button that opens up the settings menu.
; Equivalent to typing /settings in the OOC chat.
settings = 394, 280, 56, 21

; The character search text input in the character selecton screen.
; The moment you enter some text, it immediately starts filtering.
char_search = 420, 7, 120, 22

; A tickbox that filters based on if a character requires password to access or not.
; Note that this is actually only partially implemented in AO.
; The interface exists for it, but no way to actually password the characters.
char_passworded = 545, 7, 100, 22

; A tickbox that filters characters based on if they are taken.
char_taken = 635, 7, 80, 22

; These buttons are similar to the CE / WT buttons, except they show a
; Not Guilty or Guilty animation instead.
not_guilty = 380, 515, 85, 42
guilty = 380, 560, 85, 42

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 104, 515, 42, 42
pair_list = 280, 530, 210, 137
pair_offset_spinbox = 280, 510, 210, 20

; This button allows switching between music and areas.
switch_area_music = 553, 230, 35, 16

; These are colours for the various statuses an area can be in.
area_free_color = 54, 198, 68
area_lfp_color = 255, 255 0
area_casing_color = 255, 166, 0
area_recess_color = 255, 190, 30
area_rp_color = 200, 52, 252
area_gaming_color = 55, 255, 255
area_locked_color = 165, 43, 43

