showname = 8
message = 10
ic_chatlog = 10
ms_chatlog = 10
server_chatlog = 9
music_list = 8

ic_chatlog_color = 255, 255, 255
ms_chatlog_color = 0, 0, 0
server_chatlog_color = 0, 0, 0

; Color for all labels and checkboxes
label_color = 255, 255, 255
music_list_color = 0, 0, 100