; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 0, 0, 944, 600

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
viewport = 216, 0, 512, 384

; IC chatlog
ic_chatlog = 0, 0, 216, 300

; Master server chatlog
ms_chatlog = 728, 0, 216, 346

; OOC Chatlog
server_chatlog = 728, 0, 216, 346

; Where you type to make an OOC chat message
; NOTE: THIS DOES NOT HAVE ANY VISUAL APPEARANCE
ooc_chat_message = 728, 346, 216, 19

; Where you enter your OOC name, and also where it shows up
ooc_chat_name = 728, 365, 143, 19

; Toggle between Server and Master OOC chats
ooc_toggle = 871, 365, 73, 19

; The scrolling music name display
music_display = 740, 442, 78, 23
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 0, 0, 78, 26

; Where the jukebox is
music_list = 0, 323, 216, 277

; Jukebox search bar
music_search = 0, 300, 185, 19

; Music list state colors
found_song_color = 144, 238, 144
missing_song_color = 255, 125, 125

; Labels and sliders for music/sfx/blips
music_label = 742, 480, 41, 16
sfx_label = 742, 500, 41, 16
blip_label = 742, 520, 41, 16
music_slider = 786, 481, 140, 16
sfx_slider = 786, 501, 140, 16
blip_slider = 786, 521, 140, 16

; Emote buttons - 
;
;gay
emotes = 226, 497, 492, 82
emote_button_spacing = 1, 1
emote_button_size = 40, 40

; Page togglers for emotes
emote_left = 226, 582, 60, 16
emote_right = 658, 582, 60, 16

; Emote dropdown/emote names - Change '125' to make it longer/shorter and
; display the full emote name or truncate it based on length
emote_dropdown = 418, 580, 135, 20

; Display the accessible iniswaps on this character (grabbed from iniswaps.ini)
iniswap_dropdown = 316, 580, 100, 20
; The button to remove the current iniswap
iniswap_remove = 296, 580, 20, 20

; Display the accessible sfx on this character (grabbed from soundlist.ini). If none found, courtroom_soundlist.ini will be used.
sfx_dropdown = 352, 450, 89, 20
; The button to remove the current iniswap
sfx_remove = 330, 450, 20, 20

; Display the list of overlay effects accessible
effects_dropdown = 460, 450, 89, 22

; The size of the icons for dropdown entries
effects_icon_size = 16, 16

; Hold it/Take That/Objection and the "BLING!" buttons
hold_it = 225, 416, 76, 28
objection = 305, 416, 76, 28
take_that = 385, 416, 76, 28
realization = 549, 409, 42, 42

; If the server supports it (AOV does not currently) - if a character has a
; custom.gif and custom.wav in their folder, this button acts as another
; Objection/Take That/Hold It for that character that uses the custom animation
; and sfx. (Think Satorah! Such Insolence!, Gotcha!)
custom_objection = 465, 416, 76, 28

; Text color dropdown menu
text_color = 225, 450, 89, 20

pos_dropdown = 556, 580, 40, 20

; Preanimation toggle
pre = 224, 473, 60, 19

; Flip button
flip = 294, 473, 51, 19

; Additive button
Additive = 428, 473, 80, 19

; Guard button
guard = 598, 580, 61, 19

pre_no_interrupt = 340, 473, 80, 19

; Penalty bars and judge's buttons for penalizing. Other than the bars, these
; ONLY show up on a character with /pos jud
defense_bar = 558, 464, 168, 9
prosecution_bar = 558, 480, 168, 9
defense_plus = 726, 464, 9, 9
defense_minus = 549, 464, 9, 9
prosecution_plus = 726, 480, 9, 9
prosecution_minus = 549, 480, 9, 9

; Judge's buttons for WT and CE. /pos jud
witness_testimony = 825, 415, 42, 24
cross_examination = 870, 415, 42, 24

; Buttons to change character/Reload theme/Call Mod
change_character = 748, 546, 94, 23
reload_theme = 845, 546, 94, 23
call_mod = 875, 572, 64, 23

; Mute button
mute_button = 641, 409, 42, 42

; Screenshake
screenshake = 595, 409, 42, 42

; Where the Mute list pops up when you click Mute
mute_list = 549, 451, 179, 149

; Character select widgets
; char_select = 0, 0, 714, 668
; back_to_lobby = 5, 5, 91, 23
; char_password = 297, 7, 120, 22
; char_buttons = 25, 36, 663, 596
; char_button_spacing = 7, 7
; char_select_left = 2, 325, 20, 20
; char_select_right = 691, 325, 20, 20
; spectator = 317, 640, 80, 23

; -------------------------
; New in 2.6.0
; -------------------------

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 740, 414, 78, 23

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 740, 414, 78, 23

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.
showname_enable = 740, 390, 80, 21

; A simple button that opens up the settings menu.
; Equivalent to typing /settings in the OOC chat.
settings = 813, 572, 60, 23

; The character search text input in the character selecton screen.
; The moment you enter some text, it immediately starts filtering.
char_search = 420, 7, 120, 22

; A tickbox that filters based on if a character requires password to access or not.
; Note that this is actually only partially implemented in AO.
; The interface exists for it, but no way to actually password the characters.
char_passworded = 545, 7, 100, 22

; A tickbox that filters characters based on if they are taken.
char_taken = 635, 7, 80, 22

; These buttons are similar to the CE / WT buttons, except they show a
; Not Guilty or Guilty animation instead.
not_guilty = 825, 442, 42, 24
guilty = 870, 442, 42, 24

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 686, 409, 42, 42
pair_list = 549, 471, 179, 129
pair_offset_spinbox = 549, 451, 89, 20
pair_order_dropdown = 639, 451, 89, 20

; This button allows switching between music and areas.
switch_area_music = 185, 300, 31, 19

; These are colours for the various statuses an area can be in.
area_free_color = 144, 238, 144
area_lfp_color = 127, 255, 0
area_casing_color = 255, 215, 0 
area_recess_color = 255, 246, 143
area_rp_color = 135, 206, 255
area_gaming_color = 171, 130, 255
area_locked_color = 165, 43, 43

; These two are casing-related inputs.
; "casing" is a tickbox that toggles whether you should receive case alerts or
; not (you can set your preferences, and its default value, in the Settings!)
; "casing_button" is an interface to help you announce a case (you have to be
; a CM first to be able to announce cases).
casing = 490, 473, 80, 19
casing_button = 749, 572, 60, 23

;
; Chat system
;

; IC chatbox
chatbox = 216, 228, 512, 156

; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_chatbox = 216, 228, 512, 156

; **COORDINATE SYSTEM RELATIVE TO "chatbox"/"ao2_chatbox"**
; x/y coordinates 0,0 will start at top-left of the "chatbox"/"ao2_chatbox" for everything below until specified otherwise.
; ****

; Textbox for custom IC name (the "showname"), width is the smallest size
showname = 2, 2, 92, 32

; The chatbox image used for smallest possible size is "chat". "chatblank" is used if the showname is whitespace-only.
; "chatmed" will be used if the showname size exceeds the width, at which point the showname will receive showname_extra_width.
; "chatbig" will be used if the showname size exceeds the "chatmed" width, at which point the showname will receive showname_extra_width again.
; Text any bigger than that will be cut off. If "chatmed" or "chatbig" are missing, showname will not be resized.
showname_extra_width = 48

; Where the text will be aligned in the showname box.
; Possible options include:
; left
; center
; right
; justify (like in newspapers)
showname_align = center

; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; Every line height is 25 if the font size is 10 and the Sans font is used.
; There's 4 pixels from X position until the symbol is displayed.
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 20, 26, 484, 114

; A chat indicator alerting us the chat ticker isn't active (text is no longer being processed).
chat_arrow = 480, 114, 22, 18

; Where you type to make an IC chat message
ic_chat_message = 216, 384, 512, 23

; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 216, 384, 512, 23

;
; Evidence system
;

; **COORDINATE SYSTEM RELATIVE TO "viewport"**
; x/y coordinates 0,0 will start at top-left of the "viewport" for everything below until specified otherwise.
; ****
left_evidence_icon = 26, 26, 140, 140
right_evidence_icon = 346, 26, 140, 140

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

evidence_background = 227, 0, 490, 284
; **COORDINATE SYSTEM RELATIVE TO "evidence_background"**
; x/y coordinates 0,0 will start at top-left of the "evidence_background" for everything below until specified otherwise.
; ****
evidence_button = 827, 395, 85, 18
evidence_name = 112, 4, 264, 19

evidence_load = 402, 2, 20, 20
evidence_save = 424, 2, 20, 20
evidence_transfer = 446, 2, 20, 20
evidence_switch = 468, 2, 20, 20

evidence_present = 165, 247, 158, 41
evidence_buttons = 28, 27, 430, 216
evidence_button_spacing = 2, 3
evidence_button_size = 70, 70
evidence_left = 28, 0, 60, 24
evidence_right = 400, 0, 60, 24

evidence_overlay = 24, 24, 439, 222
; **COORDINATE SYSTEM RELATIVE TO "evidence_overlay"**
; x/y coordinates 0,0 will start at top-left of the "evidence_overlay" (which is parented to "evidence_background") for everything below until specified otherwise.
; ****
evidence_delete = 78, 8, 70, 20
evidence_image_name = 150, 8, 109, 20
evidence_image_button = 259, 8, 60, 20
evidence_x = 341, 8, 20, 20
evidence_ok = 320, 8, 20, 20
evidence_description = 78, 28, 281, 166
